section {
	padding-top: 128px;
	position: relative;
}

section::before{
	z-index: -1;
	content: '';
	font-size: 72px;
	color: gray;
	opacity: 0.25;
	position: absolute;
	font-weight: 700;
	top: 20px;
	left: -30px;
}

.btn.button {
	border: 3px solid black;
	border-radius: 24px;
}
.btn.button:hover, .btn.button.active {
	border: 3px solid black;
	background-color: black;
	color: white;
}

.home h1 {
	font-size: 72px;
}

.home h3 {
	font-size: 48px;
}

.home .arrow img{
	width: 60px;
}

/* for animation "More Info" */

#arrow {
	animation: 2s upDown infinite;
}

@keyframes upDown {
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(10px);
	}
	100%{
		transform: translateY(0);
	}
}

.about::before{
	content: 'About';
}

.about-exp-items{
	margin-top: 32px;
}
.about-exp-items-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.about-exp-items-detail{
	display: none;

}